Version: 1
Frame: XPerl_Target
FrameLevel: 1
Anchor: CENTER
X: 305
Y: -246
W: 242
H: 62
Frame: XPerl_Raid_TitlePets
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -101
W: 80
H: 10
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 30
W: 200
H: 19
Frame: XPerl_AggroAnchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 133
Y: 8
W: 32
H: 32
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: LEFT
X: 355
Y: -23
W: 206
H: 11
Frame: XPerl_Raid_Title12
FrameLevel: 1
Anchor: CENTER
X: -262
Y: 170
W: 80
H: 10
Frame: XPerl_Raid_Title11
FrameLevel: 1
Anchor: CENTER
X: -338
Y: 170
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -414
Y: 170
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -470
Y: -61
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: LEFT
X: 540
Y: -61
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 463
Y: -61
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 387
Y: -61
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 311
Y: -61
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 234
Y: -61
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 156
Y: -61
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 77
Y: -61
W: 80
H: 10
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -61
W: 80
H: 10
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 117
W: 350
H: 250
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 240
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: TOPRIGHT
X: -241
Y: -1
W: 140
H: 150
Frame: XPerl_Player
FrameLevel: 1
Anchor: CENTER
X: -267
Y: -223
W: 242
H: 62
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 44
Y: 291
W: 100
H: 60
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 131
Y: -131
W: 128
H: 64
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 94
Y: 68
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 3
Y: -2
W: 553
H: 628
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -397
Y: 277
W: 140
H: 50
Frame: XPerl_PetTarget
FrameLevel: 1
Anchor: BOTTOM
X: -383
Y: 183
W: 160
H: 60
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: LEFT
X: 596
Y: 73
W: 160
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: CENTER
X: -509
Y: 172
W: 222
H: 62
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOM
X: 292
Y: 349
W: 160
H: 60
