SET blockChannelInvites "1"
SET autoQuestPopUps "v"
SET trackedQuests "v11$Au$B1"
SET hardTrackedQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "10.199762"
SET cameraSavedPitch "29.752663"
SET nameplateShowEnemies "1"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET currencyCategoriesCollapsed "v11"
SET minimapTrackedInfov2 "72"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET EJLootClass "1"
SET nameplateMaxDistance "41"
SET nameplateMotion "1"
SET nameplateMinScale "1"
