Version: 1
Frame: XPerl_Target
FrameLevel: 1
Anchor: CENTER
X: 295
Y: -246
W: 222
H: 62
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 30
W: 200
H: 19
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 206
H: 11
Frame: XPerl_Raid_Title12
FrameLevel: 1
Anchor: CENTER
X: -262
Y: 170
W: 80
H: 10
Frame: XPerl_Raid_Title11
FrameLevel: 1
Anchor: CENTER
X: -338
Y: 170
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -414
Y: 170
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -470
Y: -61
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: LEFT
X: 540
Y: -61
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 463
Y: -61
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 387
Y: -61
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 311
Y: -61
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 234
Y: -61
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 156
Y: -61
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 77
Y: -61
W: 80
H: 10
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -61
W: 80
H: 10
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 117
W: 350
H: 250
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 240
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: TOPRIGHT
X: -241
Y: -1
W: 140
H: 150
Frame: XPerl_Player
FrameLevel: 1
Anchor: CENTER
X: -277
Y: -223
W: 222
H: 62
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 46
Y: -173
W: 100
H: 60
Frame: WeaponSwingTimerPlayerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -183
W: 300
H: 26
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -80
Y: -117
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 206
Y: -137
W: 210
H: 266
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: 84
Y: -97
W: 920
H: 600
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 250
Y: -105
W: 210
H: 28
Frame: XPerl_Raid_TitlePets
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -101
W: 80
H: 10
Frame: XPerl_Focus
FrameLevel: 1
Anchor: LEFT
X: 408
Y: 85
W: 222
H: 62
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: CENTER
X: -589
Y: 34
W: 160
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOM
X: 292
Y: 349
W: 160
H: 60
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: CENTER
X: 1
Y: -149
W: 210
H: 28
Frame: XPerl_PetTarget
FrameLevel: 1
Anchor: BOTTOM
X: -361
Y: 362
W: 160
H: 60
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -397
Y: 277
W: 140
H: 50
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -208
W: 260
H: 35
