Version: 1
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 30
W: 200
H: 19
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 206
H: 11
Frame: XPerl_Raid_Title12
FrameLevel: 1
Anchor: CENTER
X: -262
Y: 170
W: 80
H: 10
Frame: XPerl_Raid_Title11
FrameLevel: 1
Anchor: CENTER
X: -338
Y: 170
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -414
Y: 170
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: TOPLEFT
X: 245
Y: -196
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: CENTER
X: -537
Y: -23
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 481
Y: -23
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 401
Y: -23
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 322
Y: -23
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 242
Y: -23
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 161
Y: -23
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 81
Y: -23
W: 80
H: 10
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -23
W: 80
H: 10
Frame: XPerl_Player
FrameLevel: 1
Anchor: CENTER
X: -277
Y: -223
W: 222
H: 62
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 375
Y: -276
W: 100
H: 60
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -69
Y: 125
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 304
Y: -160
W: 210
H: 317
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 39
Y: 20
W: 920
H: 600
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOM
X: 292
Y: 349
W: 160
H: 60
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -409
Y: 244
W: 140
H: 50
Frame: XPerl_Raid_TitlePets
FrameLevel: 1
Anchor: TOPLEFT
X: 356
Y: -192
W: 80
H: 10
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 222
H: 62
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 592
Y: -229
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 1
Anchor: BOTTOM
X: -271
Y: 236
W: 160
H: 60
Frame: XPerl_Target
FrameLevel: 1
Anchor: CENTER
X: 295
Y: -246
W: 222
H: 62
