SET autoQuestPopUps "v"
SET trackedQuests "v11"
SET hardTrackedQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "11.999939"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "34.808109"
SET nameplateShowEnemies "1"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowFriendlyMinions "1"
SET nameplateShowFriendlyGuardians "1"
SET nameplateShowFriendlyTotems "1"
SET playerStatLeftDropdown "PLAYERSTAT_MELEE_COMBAT"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyCategoriesCollapsed "v11"
SET minimapTrackedInfov2 "576"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET nameplateMaxDistance "36"
SET nameplateMotion "1"
