Version: 1
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 30
W: 200
H: 19
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 206
H: 11
Frame: XPerl_Raid_Title12
FrameLevel: 1
Anchor: CENTER
X: -262
Y: 170
W: 80
H: 10
Frame: XPerl_Raid_Title11
FrameLevel: 1
Anchor: CENTER
X: -338
Y: 170
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -414
Y: 170
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: TOPLEFT
X: 412
Y: -76
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: CENTER
X: -537
Y: -23
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 481
Y: -23
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 401
Y: -23
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 322
Y: -23
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 242
Y: -23
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 161
Y: -23
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 81
Y: -23
W: 80
H: 10
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -23
W: 80
H: 10
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 117
W: 350
H: 250
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 240
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: TOPRIGHT
X: -241
Y: -1
W: 140
H: 150
Frame: XPerl_Player
FrameLevel: 1
Anchor: CENTER
X: -279
Y: -222
W: 222
H: 62
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 148
Y: -213
W: 100
H: 60
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 163
Y: 101
W: 128
H: 64
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -14
Y: 49
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -21
Y: 93
W: 553
H: 614
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOM
X: 292
Y: 349
W: 160
H: 60
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -409
Y: 244
W: 140
H: 50
Frame: XPerl_Raid_TitlePets
FrameLevel: 1
Anchor: TOPLEFT
X: 194
Y: -248
W: 80
H: 10
Frame: XPerl_Target
FrameLevel: 1
Anchor: CENTER
X: 295
Y: -246
W: 222
H: 62
Frame: XPerl_Focus
FrameLevel: 1
Anchor: LEFT
X: 426
Y: 202
W: 222
H: 62
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: CENTER
X: -457
Y: 236
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 1
Anchor: BOTTOM
X: -271
Y: 236
W: 160
H: 60
