Version: 1
Frame: XPerl_Target
FrameLevel: 1
Anchor: CENTER
X: 324
Y: -293
W: 222
H: 62
Frame: XPerl_Raid_TitlePets
FrameLevel: 1
Anchor: CENTER
X: -366
Y: -62
W: 80
H: 10
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 30
W: 200
H: 19
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 206
H: 11
Frame: XPerl_Raid_Title12
FrameLevel: 1
Anchor: CENTER
X: -300
Y: 191
W: 80
H: 10
Frame: XPerl_Raid_Title11
FrameLevel: 1
Anchor: CENTER
X: -373
Y: 191
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -445
Y: 191
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -455
Y: -24
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: CENTER
X: -537
Y: -24
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 480
Y: -24
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 400
Y: -24
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 321
Y: -24
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 241
Y: -24
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 162
Y: -24
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 81
Y: -24
W: 80
H: 10
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -24
W: 80
H: 10
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 117
W: 350
H: 250
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 240
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: RIGHT
X: -50
Y: 81
W: 140
H: 150
Frame: XPerl_Player
FrameLevel: 1
Anchor: CENTER
X: -297
Y: -264
W: 222
H: 62
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 38
Y: -297
W: 100
H: 60
Frame: WeaponSwingTimerHunterCastbarFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 21
Y: -8
W: 300
H: 30
Frame: WeaponSwingTimerHunterAutoshotFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -243
W: 300
H: 30
Frame: WeaponSwingTimerPlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 237
W: 300
H: 12
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 364
Y: 47
W: 128
H: 64
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 250
Y: -105
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: CENTER
X: 1
Y: -149
W: 210
H: 28
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 222
H: 62
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 595
Y: -229
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 1
Anchor: BOTTOM
X: -261
Y: 280
W: 160
H: 60
Frame: Five Second Rule Statusbar
FrameLevel: 1
Anchor: CENTER
X: -238
Y: -204
W: 140
H: 14
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -417
Y: 267
W: 140
H: 50
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -208
W: 260
H: 35
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOM
X: 322
Y: 295
W: 160
H: 60
