Version: 1
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 30
W: 200
H: 19
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 206
H: 11
Frame: XPerl_Raid_Title12
FrameLevel: 1
Anchor: CENTER
X: -300
Y: 191
W: 80
H: 10
Frame: XPerl_Raid_Title11
FrameLevel: 1
Anchor: CENTER
X: -373
Y: 191
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -445
Y: 191
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -518
Y: 191
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: LEFT
X: 508
Y: 191
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 435
Y: 191
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 363
Y: 191
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 290
Y: 191
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 218
Y: 191
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 145
Y: 191
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 73
Y: 191
W: 80
H: 10
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 191
W: 80
H: 10
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 117
W: 350
H: 250
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 240
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -292
Y: 264
W: 222
H: 62
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -150
W: 100
H: 60
Frame: WeaponSwingTimerPlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -276
Y: 225
W: 200
H: 10
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 600
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: CENTER
X: 582
Y: -343
W: 160
H: 60
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -439
Y: 209
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: CENTER
X: 307
Y: -304
W: 222
H: 62
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 222
H: 62
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 595
Y: -229
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 1
Anchor: BOTTOM
X: -299
Y: 198
W: 160
H: 60
