SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxMaximize "1"
SET gxResolution "1920x1080"
SET Sound_MusicVolume "0.80000001192093"
SET Sound_AmbienceVolume "0.80000001192093"
SET expandUpgradePanel "0"
SET accountName "SAMURAI641"
SET accountList "!SAMURAI641|WoW1|"
SET graphicsQuality "7"
SET RAIDgraphicsQuality "7"
SET gxTripleBuffer "1"
SET waterDetail "2"
SET sunShafts "2"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET SSAO "3"
SET lodObjectCullSize "14"
SET engineSurvey "8"
SET mouseSpeed "1.25"
SET Sound_EnableErrorSpeech "0"
SET Sound_MasterVolume "0.035000000149012"
SET spellClutterRangeConstantRaid "10.000000"
SET uiScale "0.75"
SET useUiScale "1"
SET CACHE-WQST-QuestV2RecordCount "9639"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET CACHE-WQST-QuestObjectiveRecordCount "10205"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "21467"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET gameTip "49"
SET checkAddonVersion "0"
SET lastAddonVersion "30400"
SET Sound_SFXVolume "1"
SET raidOrBattleCount "30"
SET projectedTextures "1"
SET particleMTDensity "100"
SET worldBaseMip "0"
SET chatClassColorOverride "0"
SET VoiceOutputVolume "100"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET Sound_OutputDriverName "System Default"
SET Sound_NumChannels "128"
SET rawMouseEnable "1"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "10"
SET graphicsShadowQuality "4"
SET particleDensity "100"
SET graphicsGroundClutter "1"
SET seenTBCInfoPane "1"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDgroundEffectAnimation "1"
SET RAIDshadowMode "3"
SET RAIDworldBaseMip "0"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "100"
SET RAIDparticleMTDensity "100"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET graphicsTextureResolution "2"
SET graphicsSpellDensity "5.000000"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET heardChoiceSFX "1"
SET maxFPS "118"
SET VoiceChatMasterVolumeScale "1.000000"
SET weatherDensity "0"
SET RAIDweatherDensity "0"
SET MSAAQuality "3,0"
SET rippleDetail "1"
SET reflectionMode "0"
SET graphicsLiquidDetail "3"
SET gxAdapter "NVIDIA GeForce RTX 2060 SUPER"
SET gxApi "D3D11"
SET engineSurveyPatch "30400"
SET doodadLodScale "150"
SET lodObjectFadeScale "150"
SET trackedWorldQuests "v"
SET hardTrackedWorldQuests "v"
SET Sound_ZoneMusicNoDelay "1"
SET ffxGlow "0"
SET ffxDeath "0"
SET ffxNether "0"
SET Sound_EnableMusic "0"
SET playIntroMovie "3"
SET lastCharacterIndex "3"
