SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxMaximize "1"
SET gxResolution "1920x1080"
SET Sound_MusicVolume "1"
SET Sound_AmbienceVolume "0.80000001192093"
SET expandUpgradePanel "0"
SET accountName "SAMURAI641"
SET accountList "!SAMURAI641|WoW1|"
SET graphicsQuality "7"
SET RAIDgraphicsQuality "3"
SET gxTripleBuffer "1"
SET waterDetail "2"
SET sunShafts "2"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET SSAO "3"
SET lodObjectCullSize "14"
SET engineSurvey "8"
SET mouseSpeed "1.25"
SET Sound_EnableErrorSpeech "0"
SET Sound_MasterVolume "0.050000000745058"
SET spellClutterRangeConstantRaid "10.000000"
SET uiScale "0.75"
SET useUiScale "1"
SET CACHE-WQST-QuestV2RecordCount "9664"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "10207"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "21467"
SET CACHE-WGOB-GameObjectsHotfixCount "1"
SET gameTip "33"
SET checkAddonVersion "0"
SET lastAddonVersion "30400"
SET Sound_SFXVolume "1"
SET raidOrBattleCount "30"
SET projectedTextures "1"
SET particleMTDensity "100"
SET worldBaseMip "0"
SET chatClassColorOverride "0"
SET VoiceOutputVolume "100"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET Sound_OutputDriverName "System Default"
SET rawMouseEnable "1"
SET graphicsTextureFiltering "6"
SET graphicsShadowQuality "4"
SET particleDensity "100"
SET graphicsGroundClutter "4"
SET seenTBCInfoPane "1"
SET RAIDgroundEffectDensity "64"
SET RAIDworldBaseMip "0"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "0"
SET RAIDparticleDensity "100"
SET RAIDparticleMTDensity "100"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET graphicsTextureResolution "2"
SET graphicsSpellDensity "5.000000"
SET raidGraphicsTextureResolution "2"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsEnvironmentDetail "3"
SET raidGraphicsGroundClutter "3"
SET raidGraphicsLiquidDetail "1"
SET raidGraphicsParticleDensity "3"
SET raidGraphicsSSAO "1"
SET heardChoiceSFX "1"
SET maxFPS "118"
SET VoiceChatMasterVolumeScale "1.000000"
SET weatherDensity "0"
SET RAIDweatherDensity "0"
SET MSAAQuality "3,0"
SET rippleDetail "1"
SET reflectionMode "0"
SET graphicsLiquidDetail "3"
SET gxApi "D3D11"
SET engineSurveyPatch "30400"
SET lodObjectFadeScale "150"
SET trackedWorldQuests "v"
SET hardTrackedWorldQuests "v"
SET ffxGlow "0"
SET ffxDeath "0"
SET ffxNether "0"
SET playIntroMovie "3"
SET groundEffectDensity "64"
SET groundEffectDist "110"
SET groundEffectAnimation "1"
SET doodadLodScale "150"
SET graphicsEnvironmentDetail "10"
SET RAIDdoodadLodScale "75"
SET RAIDlodObjectFadeScale "90"
SET Sound_MaxCacheSizeInBytes "67108864"
SET RAIDsettingsEnabled "1"
SET RAIDshadowMode "2"
